.post-form.resize .text div.textarea[contenteditable="true"]{min-height: 30px;}
.post-form.resize .text div.textarea[contenteditable="true"]:focus{height: 70px;}
.shoutbox .smiles_textarea[contenteditable="true"]{height: 80px;}
#im_messages_window .smiles_textarea[contenteditable="true"]{height: 50px;}
.smiles_textarea{cursor:text; width:96%; background-color:#fff; border:1px solid #fe3d0c; font-size:15px;padding:2px; margin:0;overflow:hidden; padding-right:15px; line-height:25px}
.smiles img{cursor:pointer;}
.comments img.smile, .shoutbox img.smile, #im_panel img.smile{border:none;padding:0; margin:0 2px; background: none;vertical-align:middle;}
.smiles_icon{cursor:pointer; right: 10px; top: 5px; position: absolute;}
.smiles{position: absolute; background-color: #fff; box-shadow: 0 0 2px 0 #fe3d0c; color: #FFFFFF; display: none; padding: 2px; z-index: 1000;  max-width: 200px;line-height:25px}